{
  "name": "secrets-me",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^6.2.7",
    "mongoose-encryption": "^2.1.2",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^7.0.0"
  }
}
